{
  "profiles": {
    "MailSharp.SmtpServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5603;http://localhost:5604"
    }
  }
}